<!DOCTYPE html>
<html lang="en"><head>
<head>
    <meta charset="utf-8">
    <title>AI Creators</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="AI Creators Project" name="description">
    <style>
        body {
            background-color: #EDE4FF ;
        }
        .image1 {
            position: absolute;
            top: 0px; 
            left: 3.125rem;
        }
        .H2num1 {
            font-family: Tahoma, sans-serif;
            font-size: 3.125rem; 
        }
        .text-container1 {
            width: 45%; 
            padding: 0.625rem;

            position: relative; 
            top: 30rem; 
            left: -0.625rem; 
        }
        .H1num1 {
            font-size: 6.25rem ;

            position: absolute;
            top: 0px;
            left: 40%;
            color: #6528F7;
 
        }
         .hr1 {
            position: relative;
            top: 31.25rem;
         }
        .VL1 {
            border-left: 6px solid #7e65b1;
            height: 56.25rem;

            position: absolute;
            top: 7.6875rem;
            left: 43%;
        }
        .H1num2 {
            position: absolute;
            top: 6.25rem;
            left: 62.5rem;

            font-size: 6.25rem;
        }
        .P1 {            
            position: absolute;
            top: 15.625rem;
            left: 62.5rem;

            font-size: 3.125rem;
        }
        .P2 {
            position: absolute;
            top: 20.3125rem;
            left: 62.5rem;

            font-size: 3.125rem;
        }
        .P3 {
            position: absolute;
            top: 400px;
            left: 62.5rem;

            font-size: 3.125rem;
        }
        .H2num2 {
            position: absolute;
            top: 45.625rem;
            left: 62.5rem;

            font-size: 6.25rem;
        }
        .H1num3 {
            position: absolute;
            top: 62.5rem;
            left: 0px;

            font-size: 6.25rem;
        }
        .hr2 {
            position: relative;
            top: 43rem;
        }
        .P4{
            position: absolute;
            top: 75rem;
            left: 0px;

            font-size: 2.5rem;
        }
        .P5 {
            position: absolute;
            top: 81.25rem;
            left: 0px;

            font-size: 2.5rem;
        }
        .P6 {
            position: absolute;
            top: 87.5rem;
            left: 0px;

            font-size: 2.5rem;
        }
    </style>

    <!-- icon -->
    <link href="img/icon.jpg" rel="icon"> 

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <img class="image1" src="img/img.png" alt="Robot Image" width="650 " height="650">
    
    <b class="H1num1">Oreo</b>
    <div class="text-container1">
        <h2 class="H2num1">Oreo Is a Robot That Helps Reducing the time Spend on the Phone</h2>
    </div>
    <h1 class="H1num2">Features</h1>
    <p class="P1">- Reducing phone usage time</p>
    <p class="P2">- Accelerating task completion</p>
    <p class="P3">- Empathetic understanding of human emotions and needs</p>
    <h2 class="H2num2">Price: 574USD</h2>
    <h1 class="H1num3">Usage Instructions:</h1>
    <p class="P4">Download and install the "Oreo" app.</p>
    <p class="P5">Customize the robot's personality to your liking within the app.
    </p>
    <p class="P6">Activate the robot and engage in conversation with him/her.</p>


    <hr class="hr1">
    <hr class="hr2" style="width: 100%;">

    <div class="VL1"></div>

    
</body>